
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dynamics in Electron Storage Ring &#8212; Accelerator Physics eNotes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ESR/ESR_Dynamics/electron_storage_ring';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Primer on symplecticity" href="../../appendix/symplecticity.html" />
    <link rel="prev" title="Synchrotron Radiation" href="../SR/synchrotron_radiation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Accelerator Physics eNotes - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Accelerator Physics eNotes - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to the Accelerator Physics eNotes
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I: Transverse Dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../transverse_BD/magnet/magnets.html">Overview of Accelerator Magnets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transverse_BD/basic/Hamiltonian_Hills.html">Linear Transverse Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transverse_BD/basic/twiss_param.html">Twiss Parametrization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transverse_BD/perturbation/perturbed_motion.html">Perturbation of transverse motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transverse_BD/coupling/linear_transverse_coupling.html">Linear Coupling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transverse_BD/dispersion/dispersion.html">Off Momentum Orbit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transverse_BD/chrom/chromaticity.html">Chromatic Effect</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II: Longitudinal Dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../longitudinal_BD/longitudinal_dynamics.html">Longitudinal Dynamics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III: Electron Storage Ring</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SR/synchrotron_radiation.html">Synchrotron Radiation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Dynamics in Electron Storage Ring</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../appendix/symplecticity.html">Primer on symplecticity</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FESR/ESR_Dynamics/electron_storage_ring.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ESR/ESR_Dynamics/electron_storage_ring.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Dynamics in Electron Storage Ring</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#damped-longitudinal-motion">Damped Longitudinal Motion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#damped-transverse-motion">Damped Transverse Motion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vertical-motion">Vertical motion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#horizontal-motion">Horizontal motion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#robinson-theorem">Robinson Theorem</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-excitation">Quantum Excitation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equilibrium-energy-spread">Equilibrium energy spread</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equilibrium-transverse-emittance">Equilibrium transverse emittance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transverse-emittance-optimization">Transverse emittance optimization</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dynamics-in-electron-storage-ring">
<h1>Dynamics in Electron Storage Ring<a class="headerlink" href="#dynamics-in-electron-storage-ring" title="Link to this heading">#</a></h1>
<p>The energy loss and quantum fluctuation of synchrotron radiation will dominate the dynamics in a electron storage ring.</p>
<ul class="simple">
<li><p>Energy loss –&gt; Damping</p></li>
<li><p>Quantum fluctuation –&gt; Excitation</p></li>
</ul>
<p>The radiation power gives:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a257b680-0637-4e22-bdfc-606044be4b94">
<span class="eqno">(412)<a class="headerlink" href="#equation-a257b680-0637-4e22-bdfc-606044be4b94" title="Permalink to this equation">#</a></span>\[\begin{align}
P=\frac{cC_\gamma }{2\pi} \frac{E^4}{\rho^2}=\frac{e^2 c^3 C_\gamma }{2\pi} E^2B^2
\end{align}\]</div>
<p>For longitudinal maps, we care about the total radiated energy:</p>
<div class="amsmath math notranslate nohighlight" id="equation-4be85cf8-8f8b-48f2-9309-25287951e50c">
<span class="eqno">(413)<a class="headerlink" href="#equation-4be85cf8-8f8b-48f2-9309-25287951e50c" title="Permalink to this equation">#</a></span>\[\begin{align}
U=\oint P dt = \frac{C_\gamma E^4 }{2\pi} \oint\frac{1}{\rho^2} ds \equiv\frac{C_\gamma E^4 }{2\pi}  I_2
\end{align}\]</div>
<p>As you will see below, we will express results in a series of integrals through the ring, named <em><strong>radiation integral</strong></em>. Here is the definition of the second radiation integral.</p>
<p>And the total photon emits per turn is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-cbb69cab-eebf-4453-9de0-202b927ffccb">
<span class="eqno">(414)<a class="headerlink" href="#equation-cbb69cab-eebf-4453-9de0-202b927ffccb" title="Permalink to this equation">#</a></span>\[\begin{align}
N=\frac{5\pi}{\sqrt{3}}\alpha\gamma
\end{align}\]</div>
<section id="damped-longitudinal-motion">
<h2>Damped Longitudinal Motion<a class="headerlink" href="#damped-longitudinal-motion" title="Link to this heading">#</a></h2>
<p>Since the radiation power is energy dependent, the particle with momentum deviation <span class="math notranslate nohighlight">\(\delta\)</span> will radiate differently than the reference particles.</p>
<p>In longitudinal dynamics session, we have</p>
<div class="amsmath math notranslate nohighlight" id="equation-8fb360e0-6e90-428b-be2d-4cf5e504b9ae">
<span class="eqno">(415)<a class="headerlink" href="#equation-8fb360e0-6e90-428b-be2d-4cf5e504b9ae" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Delta E_{n+1}=
\Delta E_{n} + eV \left(\sin \phi_n-\sin \phi_s\right)
\end{equation}\]</div>
<p>Adding the term of radiation energy loss, we should have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-994c995b-5354-4218-8e9d-92427c93adfc">
<span class="eqno">(416)<a class="headerlink" href="#equation-994c995b-5354-4218-8e9d-92427c93adfc" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Delta E_{n+1}=
\Delta E_{n} + eV \left(\sin \phi_n-\sin \phi_s\right) - \frac{dU}{dE}\Delta E_{n}
\end{equation}\]</div>
<p>Or in small amplitude/long time scale approximation, the differential equation becomes:</p>
<div class="amsmath math notranslate nohighlight" id="equation-3528e4aa-0e5a-41ac-8258-3af96a4cd60f">
<span class="eqno">(417)<a class="headerlink" href="#equation-3528e4aa-0e5a-41ac-8258-3af96a4cd60f" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{d\Delta E}{ds}=\frac{eV\omega_0\cos\phi_s}{2\pi}\Delta\phi-\frac{\omega_0}{2\pi}\frac{dU}{dE}\Delta E
\end{equation}\]</div>
<p>Together with the phase change equation:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1b27edaa-a697-412d-8067-a6b38c0ffdcf">
<span class="eqno">(418)<a class="headerlink" href="#equation-1b27edaa-a697-412d-8067-a6b38c0ffdcf" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{d\Delta\phi}{dt}=h\omega_0\eta\frac{dE}{E_0}
\end{equation}\]</div>
<p>The we reach a second order differential equation of the beam energy deviation with damping terms.</p>
<div class="amsmath math notranslate nohighlight" id="equation-9345983b-f3ed-4731-8ec2-c364c684d98e">
<span class="eqno">(419)<a class="headerlink" href="#equation-9345983b-f3ed-4731-8ec2-c364c684d98e" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{d^2\Delta E}{dt^2}+\frac{\omega_0}{2\pi}\frac{dU}{dE}\frac{\Delta E}{dt}+\frac{eV\omega_0^2h\left(-\eta\cos\phi_s\right)}{2\pi E_0}\Delta E=0
\end{equation}\]</div>
<p>If we define the synchrotron frequency <span class="math notranslate nohighlight">\(\omega_s\)</span> and damping coefficient of energy <span class="math notranslate nohighlight">\(\alpha_E\)</span> as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c3d479f3-c29e-4158-8d65-050512e28086">
<span class="eqno">(420)<a class="headerlink" href="#equation-c3d479f3-c29e-4158-8d65-050512e28086" title="Permalink to this equation">#</a></span>\[\begin{align}
\omega_s=\sqrt{-\frac{eVh\eta\cos\phi_s}{2\pi E_0}}\omega_0
\end{align}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-7106b761-2b47-4f2e-a89f-ee4d39d5f7e5">
<span class="eqno">(421)<a class="headerlink" href="#equation-7106b761-2b47-4f2e-a89f-ee4d39d5f7e5" title="Permalink to this equation">#</a></span>\[\begin{align}
\alpha_E=\frac{1}{2T_0}\frac{dU}{dE}
\end{align}\]</div>
<p>The equation becomes:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d3c09e95-55ee-44f7-ba1a-c45876b51309">
<span class="eqno">(422)<a class="headerlink" href="#equation-d3c09e95-55ee-44f7-ba1a-c45876b51309" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{d^2\Delta E}{dt^2}+2\alpha_E\frac{\Delta E}{dt}+\omega_s^2\Delta E=0
\end{equation}\]</div>
<p>And the solution is approximately:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ecdf8430-d116-4746-abad-b02718226728">
<span class="eqno">(423)<a class="headerlink" href="#equation-ecdf8430-d116-4746-abad-b02718226728" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Delta E = A \exp{\left(-\alpha_E t\right)} \cos\left(\omega_s t + \phi_0\right)
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(\phi_0\)</span> is determined by the initial condition.</p>
<p>Now we need to calculate the damping term carefully, to taking to account</p>
<ul class="simple">
<li><p>Energy deviation</p></li>
<li><p>Momentum compaction</p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-43e5b84a-74f3-4124-8b77-91d9c73c3567">
<span class="eqno">(424)<a class="headerlink" href="#equation-43e5b84a-74f3-4124-8b77-91d9c73c3567" title="Permalink to this equation">#</a></span>\[\begin{align}
U&amp;=\oint Pdt\nonumber\\
&amp;=\frac{1}{c}\oint P\left(1+\frac{x}{\rho}\right)ds
\end{align}\]</div>
<p>The derivative with respect to <span class="math notranslate nohighlight">\(E\)</span> gives:</p>
<div class="amsmath math notranslate nohighlight" id="equation-706a9642-7db0-49bd-ad15-8ef8adb4188b">
<span class="eqno">(425)<a class="headerlink" href="#equation-706a9642-7db0-49bd-ad15-8ef8adb4188b" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{dU}{dE}
&amp;=\frac{1}{c}\oint \left(\frac{dP}{dE}\left(1+\frac{x_\beta}{\rho}\right)+ P\frac{D(s)}{\rho E_0}\right) ds
\end{align}\]</div>
<p>We know that <span class="math notranslate nohighlight">\(P \sim E^2 B^2\)</span> therefore:</p>
<div class="amsmath math notranslate nohighlight" id="equation-75360702-7b6a-4370-ad60-365a6644118c">
<span class="eqno">(426)<a class="headerlink" href="#equation-75360702-7b6a-4370-ad60-365a6644118c" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{dP}{dE}
&amp;=2P\left(\frac{1}{E_0}+\frac{D}{B_0 E_0}\frac{dB}{dx}\right)
\end{align}\]</div>
<p>After ignoring the second order term:</p>
<div class="amsmath math notranslate nohighlight" id="equation-769240da-8ace-4941-b619-7d651b66d7e9">
<span class="eqno">(427)<a class="headerlink" href="#equation-769240da-8ace-4941-b619-7d651b66d7e9" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{dU}{dE}
&amp;=\frac{1}{c}\oint \left[\frac{2P}{E_0}+\frac{2PD}{B_0E_0}\frac{dB}{dx}+\frac{PD}{E_0\rho}\right]\Bigg|_{E=E_0} ds\\
&amp;=\frac{2U_0}{E_0}+\frac{1}{cE_0}\oint PD\left[\frac{2}{B_0}\frac{dB}{dx}+\frac{1}{\rho}\right]\Bigg|_{E=E_0} ds
\end{align}\]</div>
<p>Here, every term should be evaluated for particle with energy <span class="math notranslate nohighlight">\(E_0\)</span>.  Then plug in the form:</p>
<div class="math notranslate nohighlight">
\[P(E_0)=\frac{cU_0}{I_2}\frac{1}{\rho^2}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-a97416da-b1b7-4886-a512-5fd690df9325">
<span class="eqno">(428)<a class="headerlink" href="#equation-a97416da-b1b7-4886-a512-5fd690df9325" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{dU}{dE}
&amp;=\frac{2U_0}{E_0}+\frac{U_0}{E_0 I_2}\oint \frac{D(s)}{\rho}\left[{2}K_x(s)+\frac{1}{\rho^2}\right] ds
\end{align}\]</div>
<p>Therefore the damping coefficient <span class="math notranslate nohighlight">\(\alpha_E\)</span> becomes:</p>
<div class="amsmath math notranslate nohighlight" id="equation-13955b62-2cbd-4f55-b0cd-505c3266b196">
<span class="eqno">(429)<a class="headerlink" href="#equation-13955b62-2cbd-4f55-b0cd-505c3266b196" title="Permalink to this equation">#</a></span>\[\begin{align}
\alpha_E&amp;=\frac{1}{2T_0}\frac{dU}{dE} \nonumber\\
&amp;=\frac{U_0}{2T_0E_0}\left(2+\frac{1}{ I_2}\oint \frac{D(s)}{\rho}\left[{2}K_x(s)+\frac{1}{\rho^2}\right]\right) ds\\
&amp;\equiv\frac{U_0}{2T_0E_0}\left(2+\mathcal{D}\right)
\end{align}\]</div>
<p>Here we define <em><strong>damping partition number</strong></em> <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> and the fourth radiation integral <span class="math notranslate nohighlight">\(I_4\)</span></p>
<div class="amsmath math notranslate nohighlight" id="equation-13c80cd2-1378-47bd-992b-f1f290289dae">
<span class="eqno">(430)<a class="headerlink" href="#equation-13c80cd2-1378-47bd-992b-f1f290289dae" title="Permalink to this equation">#</a></span>\[\begin{align}
\mathcal{D}=\frac{I_4}{I_2}=\frac{\oint \frac{D(s)}{\rho}\left[{2}K_x(s)+\frac{1}{\rho^2}\right] ds}{\oint ds/\rho^2 }
\end{align}\]</div>
<p>When the accelerator uses separate function magnets with identical dipoles, viz <span class="math notranslate nohighlight">\(K=0\)</span> in dipoles and <span class="math notranslate nohighlight">\(\rho\)</span> are piecewise constant, the damping partition simply:</p>
<div class="amsmath math notranslate nohighlight" id="equation-11a3f3bc-397a-4ec0-bcf4-514cbe950058">
<span class="eqno">(431)<a class="headerlink" href="#equation-11a3f3bc-397a-4ec0-bcf4-514cbe950058" title="Permalink to this equation">#</a></span>\[\begin{align}
\mathcal{D}=\frac{I_4}{I_2}=\frac{1}{\rho}\oint \frac{D(s)}{\rho}ds =\frac{\alpha_c C}{2\pi \rho} \ll 1
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">longitudinal</span> <span class="k">as</span> <span class="nn">lde</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> notebook

<span class="n">turns</span><span class="o">=</span><span class="mi">3000</span>
<span class="n">energy</span><span class="o">=</span><span class="mf">3e9</span>  <span class="c1">#3GeV</span>
<span class="n">mass</span><span class="o">=</span><span class="mf">0.511e6</span>   <span class="c1"># Electron</span>

<span class="n">p0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">energy</span><span class="o">*</span><span class="n">energy</span><span class="o">-</span><span class="n">mass</span><span class="o">*</span><span class="n">mass</span><span class="p">)</span>

<span class="n">frf</span><span class="o">=</span><span class="mf">500e6</span>
<span class="n">rho</span><span class="o">=</span><span class="mi">25</span>
<span class="n">harm</span><span class="o">=</span><span class="mi">1300</span>
<span class="n">voltage</span><span class="o">=</span><span class="mf">5e6</span>
<span class="n">mcf</span><span class="o">=</span><span class="mf">3.68e-4</span>
<span class="n">update_eta</span><span class="o">=</span><span class="kc">True</span>
<span class="c1"># Gamma and Betas </span>
<span class="n">gamma</span><span class="o">=</span><span class="n">energy</span><span class="o">/</span><span class="n">mass</span>
<span class="n">eta</span><span class="o">=</span><span class="n">mcf</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">gamma</span><span class="o">/</span><span class="n">gamma</span>
<span class="n">beta</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">gamma</span><span class="o">/</span><span class="n">gamma</span><span class="p">)</span>
<span class="n">Usr</span><span class="o">=</span><span class="mf">8.85e-5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">energy</span><span class="o">/</span><span class="mf">1e9</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span><span class="o">/</span><span class="n">rho</span><span class="o">*</span><span class="mf">1e9</span>
<span class="n">sin_phi_s</span><span class="o">=</span><span class="n">Usr</span><span class="o">/</span><span class="n">voltage</span>

<span class="n">phi_s</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="n">sin_phi_s</span><span class="p">)</span>
<span class="n">yf</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi_s</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">phi_s</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi_s</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="n">height</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">voltage</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">beta</span><span class="o">/</span><span class="n">beta</span><span class="o">/</span><span class="n">energy</span><span class="o">/</span><span class="n">harm</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">eta</span><span class="p">))</span><span class="o">*</span><span class="n">yf</span>

<span class="n">phi_0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">-</span><span class="n">phi_s</span>
<span class="c1">#phi_0=phi_s</span>
<span class="n">delta_E</span><span class="o">=</span><span class="n">height</span><span class="o">*</span><span class="n">energy</span><span class="o">*</span><span class="mf">.99</span>
<span class="n">npar</span><span class="o">=</span><span class="mi">2</span>
<span class="n">initial_phi</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">npar</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">phi_0</span><span class="p">)</span>
<span class="n">initial_de</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">npar</span><span class="p">)</span><span class="o">*</span><span class="n">delta_E</span>

<span class="n">result</span><span class="o">=</span><span class="n">lde</span><span class="o">.</span><span class="n">longitudinal_evolve</span><span class="p">(</span><span class="n">turns</span><span class="p">,</span> 
                                       <span class="n">initial_phi</span><span class="p">,</span>
                                       <span class="n">initial_de</span><span class="p">,</span>
                                       <span class="n">sin_phi_s</span><span class="o">=</span><span class="n">sin_phi_s</span><span class="p">,</span> <span class="n">alphac</span><span class="o">=</span><span class="n">mcf</span><span class="p">,</span> <span class="n">E0_ini</span><span class="o">=</span><span class="n">energy</span><span class="p">,</span>
                                       <span class="n">mass</span><span class="o">=</span><span class="n">mass</span><span class="p">,</span> <span class="n">e_volt</span><span class="o">=</span><span class="n">voltage</span><span class="p">,</span> <span class="n">harm</span><span class="o">=</span><span class="n">harm</span><span class="p">,</span>
                                       <span class="n">update_eta</span><span class="o">=</span><span class="n">update_eta</span><span class="p">,</span> <span class="n">energy_change</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">damping_turn</span><span class="o">=</span><span class="mi">1000</span>
                                      <span class="p">)</span>

<span class="n">fig</span><span class="p">,(</span><span class="n">ax1</span><span class="p">,</span><span class="n">ax2</span><span class="p">)</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Longitudinal Phase Space $(\phi,\delta)$&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Longitudinal Phase Space $(\phi,\Delta E)$&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Phase [rad]&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Phase [rad]&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\delta=dp/p_0$&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\Delta E [MeV]$&#39;</span><span class="p">)</span>
<span class="c1">#ax1.set_xlim([-np.pi,np.pi])</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">height</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">height</span><span class="p">])</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">height</span><span class="o">*</span><span class="n">energy</span><span class="o">*</span><span class="n">beta</span><span class="o">*</span><span class="n">beta</span><span class="o">/</span><span class="mf">1e6</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">height</span><span class="o">*</span><span class="n">beta</span><span class="o">*</span><span class="n">beta</span><span class="o">*</span><span class="n">energy</span><span class="o">/</span><span class="mf">1e6</span><span class="p">])</span>
<span class="c1">#ax1.set_prop_cycle(plt.cycler(&#39;color&#39;, plt.cm.Oranges(np.linspace(0, 1, 8))))</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">result</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">linestyle</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="c1">#ax2.set_prop_cycle(plt.cycler(&#39;color&#39;, plt.cm.Blues(np.linspace(0, 1, 8))))</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mf">1e6</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span><span class="n">ax2</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">1.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">([</span><span class="sa">r</span><span class="s2">&quot;$-\pi$&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;$-\frac</span><span class="si">{1}{2}</span><span class="s2">\pi$&quot;</span><span class="p">,</span> <span class="s2">&quot;$0$&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;$\frac</span><span class="si">{1}{2}</span><span class="s2">\pi$&quot;</span><span class="p">,</span>
                     <span class="sa">r</span><span class="s2">&quot;$\pi$&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;$\frac</span><span class="si">{3}{2}</span><span class="s2">\pi$&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;$2\pi$&quot;</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">longitudinal</span> <span class="k">as</span> <span class="nn">lde</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="s1">&#39;notebook&#39;</span><span class="p">)</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;longitudinal&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="damped-transverse-motion">
<h2>Damped Transverse Motion<a class="headerlink" href="#damped-transverse-motion" title="Link to this heading">#</a></h2>
<p>The idea of damping in transverse motion is that the recoil of SR is always parallel and opposite to the momentum <span class="math notranslate nohighlight">\(\mathbf{P}\)</span>.  The lost energy will be compensated by the RF cavity, where the momentum gain is always along the desire orbit.  Therefore the transverse emittance will keep shrinking.</p>
<section id="vertical-motion">
<h3>Vertical motion<a class="headerlink" href="#vertical-motion" title="Link to this heading">#</a></h3>
<p>The vertical damping is simpler than the horizontal one because the dispersion function is everywhere zero.</p>
<a class="reference internal image-reference" href="../../_images/damping_y.png"><img alt="../../_images/damping_y.png" src="../../_images/damping_y.png" style="width: 300px;" /></a>
<p>Since the particle does not change the net energy after one turn, we will analyze this problem in <span class="math notranslate nohighlight">\((x,x')\)</span> phase space.  The action of the particle is given by:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c562e6f0-0883-48eb-9591-8657030844a6">
<span class="eqno">(432)<a class="headerlink" href="#equation-c562e6f0-0883-48eb-9591-8657030844a6" title="Permalink to this equation">#</a></span>\[\begin{align}
J_y = \beta y'^2 + 2\alpha y y' + \gamma y^2
\end{align}\]</div>
<p>In the process of SR, the momentum change is along the particle ‘s trajectory, therefore:</p>
<div class="amsmath math notranslate nohighlight" id="equation-446d3e18-938b-4b1c-8218-f1508ae25483">
<span class="eqno">(433)<a class="headerlink" href="#equation-446d3e18-938b-4b1c-8218-f1508ae25483" title="Permalink to this equation">#</a></span>\[\begin{align}
y_\text{after SR}&amp;=y_\text{before}\\
y'_\text{after SR}&amp;=y'_\text{before}
\end{align}\]</div>
<p>The lost energy will be replenished by the RF cavity and the momentum change <span class="math notranslate nohighlight">\(\delta p\)</span> will along the longitudinal direction:</p>
<div class="amsmath math notranslate nohighlight" id="equation-834bd060-4b26-4287-a287-490bb7a06d98">
<span class="eqno">(434)<a class="headerlink" href="#equation-834bd060-4b26-4287-a287-490bb7a06d98" title="Permalink to this equation">#</a></span>\[\begin{align}
y'_n=\frac{p_y}{p+\delta p}=y'\left(1-\frac{\delta p}{p}\right)
\end{align}\]</div>
<p>The change of angle gives</p>
<div class="amsmath math notranslate nohighlight" id="equation-1c303113-f67e-4886-a507-db1d38cc2e14">
<span class="eqno">(435)<a class="headerlink" href="#equation-1c303113-f67e-4886-a507-db1d38cc2e14" title="Permalink to this equation">#</a></span>\[\begin{align}
\delta y'=-y'\frac{\delta p}{p}=-y'\frac{U}{E}
\end{align}\]</div>
<p>The amplitude of the betatron motion gives:</p>
<div class="amsmath math notranslate nohighlight" id="equation-df03a802-e782-4d31-a2f6-89c56d83b65d">
<span class="eqno">(436)<a class="headerlink" href="#equation-df03a802-e782-4d31-a2f6-89c56d83b65d" title="Permalink to this equation">#</a></span>\[\begin{align}
A_y\sim\sqrt{\beta J}
\end{align}\]</div>
<p>Therefore:</p>
<div class="amsmath math notranslate nohighlight" id="equation-3cb65e21-676c-49e5-b92a-8a19e5399b86">
<span class="eqno">(437)<a class="headerlink" href="#equation-3cb65e21-676c-49e5-b92a-8a19e5399b86" title="Permalink to this equation">#</a></span>\[\begin{align}
A_y\delta A_y=2\alpha\beta yy'+\beta^2 y'\delta y'
\end{align}\]</div>
<p>After taking time average over the ring, and by averaging in one betatron oscillation <span class="math notranslate nohighlight">\(\left&lt;yy'\right&gt;=0\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-fe4389c8-afd2-4ef4-8ba9-33e1d4576a64">
<span class="eqno">(438)<a class="headerlink" href="#equation-fe4389c8-afd2-4ef4-8ba9-33e1d4576a64" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{\delta A_y}{A_y}=-\frac{\beta^2 y'^2}{\beta J}\frac{U}{E}
\end{align}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-84418bdf-bc82-4d36-a1f9-fe2b47734e3d">
<span class="eqno">(439)<a class="headerlink" href="#equation-84418bdf-bc82-4d36-a1f9-fe2b47734e3d" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{1}{A_y}\frac{dA_y}{dt}=-\frac{U}{2ET_0}
\end{align}\]</div>
<p>Therefore the damping coefficient of vertical direction becomes:</p>
<div class="amsmath math notranslate nohighlight" id="equation-02789310-21a7-4164-8e82-ac952bafd269">
<span class="eqno">(440)<a class="headerlink" href="#equation-02789310-21a7-4164-8e82-ac952bafd269" title="Permalink to this equation">#</a></span>\[\begin{align}
\alpha_y=\frac{U}{2ET_0}
\end{align}\]</div>
</section>
<section id="horizontal-motion">
<h3>Horizontal motion<a class="headerlink" href="#horizontal-motion" title="Link to this heading">#</a></h3>
<img src=damping_x.png width=300>
For horizontal direction, we still have
\begin{align}
x_\text{after SR}&=x_\text{before}\\
x'_\text{after SR}&=x'_\text{before}
\end{align}
<p>The orbit has extra contribution from the dispersion:</p>
<div class="amsmath math notranslate nohighlight" id="equation-dc7ceaff-1b8c-408e-ba79-d8db29bad816">
<span class="eqno">(441)<a class="headerlink" href="#equation-dc7ceaff-1b8c-408e-ba79-d8db29bad816" title="Permalink to this equation">#</a></span>\[\begin{align}
x=x_\beta + x_d
\end{align}\]</div>
<p>As we see from the vertical plane, both the position and angle does not change therefore:</p>
<div class="amsmath math notranslate nohighlight" id="equation-4e0543b2-9668-48bc-ab5e-b6db61f26fac">
<span class="eqno">(442)<a class="headerlink" href="#equation-4e0543b2-9668-48bc-ab5e-b6db61f26fac" title="Permalink to this equation">#</a></span>\[\begin{align}
\delta x_\beta &amp;=-\delta x_d= D \frac{u}{E} \\
\delta x'_\beta &amp;=-\delta x'_d= D' \frac{u}{E}
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(u\)</span> is the SR energy loss in short distance <span class="math notranslate nohighlight">\(dl\)</span></p>
<p>Therefore the amplitude change becomes:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1fb843f3-894e-4826-9b53-af0938cc48a4">
<span class="eqno">(443)<a class="headerlink" href="#equation-1fb843f3-894e-4826-9b53-af0938cc48a4" title="Permalink to this equation">#</a></span>\[\begin{align}
A_x\delta A_x=\beta\gamma x_\beta \delta x_\beta+ \beta\alpha\left(x_\beta\delta x'_\beta+x'_\beta \delta x_\beta\right) + \beta^2 x'_\beta \delta x'_\beta
\end{align}\]</div>
<p>Taking the average over on betatron oscillation <span class="math notranslate nohighlight">\(\left&lt;\alpha\right&gt;=0\)</span> and <span class="math notranslate nohighlight">\(\left&lt;x'_\beta\right&gt;=0\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-5f76fbb6-35e9-43fc-8047-0eea4bc09bc3">
<span class="eqno">(444)<a class="headerlink" href="#equation-5f76fbb6-35e9-43fc-8047-0eea4bc09bc3" title="Permalink to this equation">#</a></span>\[\begin{align}
A_x\delta A_x&amp;=\beta\gamma x_\beta \delta x_\beta+ \beta\alpha\left(x_\beta\delta x'_\beta+x'_\beta \delta x_\beta\right) + \beta^2 x'_\beta \delta x'_\beta \\
&amp;=x_\beta \delta x_\beta \\
&amp;=x_\beta D \frac{u}{E}
\end{align}\]</div>
<p><span class="math notranslate nohighlight">\(u\)</span> is calculated as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e03457e9-5366-40c3-b21b-08caa2d2c981">
<span class="eqno">(445)<a class="headerlink" href="#equation-e03457e9-5366-40c3-b21b-08caa2d2c981" title="Permalink to this equation">#</a></span>\[\begin{align}
u&amp;=\frac{P\left(x_\beta\right)}{c}dl \\
&amp;=\left(P\left(0\right)+2 x_\beta \frac{P(0)}{B}\frac{dB}{dx} \right)\left(1+\frac{x_\beta}{\rho}\right)\frac{ds}{c}\\
&amp;=\frac{P}{c}\left(1+x_\beta \frac{2}{B}\frac{dB}{dx} +\frac{x_\beta}{\rho}\right)ds
\end{align}\]</div>
<p>Then the amplitude change over the ring with averaging <span class="math notranslate nohighlight">\(\left&lt;x_\beta\right&gt;=0\)</span> and <span class="math notranslate nohighlight">\(\left&lt;x_\beta^2\right&gt;=A_x^2/2\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-04f04779-e7bd-4ae8-acd0-13c6305eda47">
<span class="eqno">(446)<a class="headerlink" href="#equation-04f04779-e7bd-4ae8-acd0-13c6305eda47" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{\delta A_x}{A_x}&amp;= \frac{1}{2cE}\oint DP\left(\frac{2}{B}\frac{dB}{dx} +\frac{1}{\rho}\right)ds \\
&amp;=\frac{U_0}{2E}\frac{\oint \frac{D}{\rho}\left(2K(s) +\frac{1}{\rho^2}\right)ds}{\oint ds/\rho^2} \\
&amp;=\frac{I_4}{I_2}\frac{U_0}{2E} =\mathcal{D}\frac{U_0}{2E}
\end{align}\]</div>
<p>The above result is before the considering the RF acceleration, which is same for both transverse direction.  Combine these two factors (RF and dispersion):</p>
<div class="amsmath math notranslate nohighlight" id="equation-7521ff56-bd83-47fe-92ab-a9ac444d9a2a">
<span class="eqno">(447)<a class="headerlink" href="#equation-7521ff56-bd83-47fe-92ab-a9ac444d9a2a" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{\delta A_x}{A_x}=-(1-\mathcal{D})\frac{U_0}{2E}
\end{align}\]</div>
<p>Or the horizontal damping coefficient reads</p>
<div class="amsmath math notranslate nohighlight" id="equation-aa0b8a8b-5072-4db6-8394-65193685c21a">
<span class="eqno">(448)<a class="headerlink" href="#equation-aa0b8a8b-5072-4db6-8394-65193685c21a" title="Permalink to this equation">#</a></span>\[\begin{align}
\alpha_x=(1-\mathcal{D})\frac{U_0}{2ET_0}
\end{align}\]</div>
</section>
<section id="robinson-theorem">
<h3>Robinson Theorem<a class="headerlink" href="#robinson-theorem" title="Link to this heading">#</a></h3>
<p>If we define:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1511695b-7be1-4bd4-8130-879aaa6d5325">
<span class="eqno">(449)<a class="headerlink" href="#equation-1511695b-7be1-4bd4-8130-879aaa6d5325" title="Permalink to this equation">#</a></span>\[\begin{align}
\alpha_0=\frac{U_0}{2ET_0}
\end{align}\]</div>
<p>Then the damping coefficients are:</p>
<div class="amsmath math notranslate nohighlight" id="equation-124075d7-1606-4d12-b35b-3811a5215262">
<span class="eqno">(450)<a class="headerlink" href="#equation-124075d7-1606-4d12-b35b-3811a5215262" title="Permalink to this equation">#</a></span>\[\begin{align}
\alpha_x&amp;=(1-\mathcal{D})\alpha_0 \equiv \mathcal{J}_x\alpha_0\\
\alpha_y&amp;=\alpha_0 \equiv \mathcal{J}_y\alpha_0\\
\alpha_E&amp;=(2+\mathcal{D})\alpha_0 \equiv \mathcal{J}_E\alpha_0
\end{align}\]</div>
<p>And the <em><strong>Robinson theorem</strong></em> states:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0db8c9f9-e29a-4aea-a5ae-cc3859921519">
<span class="eqno">(451)<a class="headerlink" href="#equation-0db8c9f9-e29a-4aea-a5ae-cc3859921519" title="Permalink to this equation">#</a></span>\[\begin{align}
\mathcal{J}_x+\mathcal{J}_y+\mathcal{J}_E=4
\end{align}\]</div>
<p>And the <em><strong>damping time constant</strong></em>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-21a6b95d-5547-4581-9fb8-0ddab0d38dcb">
<span class="eqno">(452)<a class="headerlink" href="#equation-21a6b95d-5547-4581-9fb8-0ddab0d38dcb" title="Permalink to this equation">#</a></span>\[\begin{align}
\tau_{x/y/E}=\frac{2E}{\mathcal{J}_{x/y/E}U_0} T_0
\end{align}\]</div>
<p>And the <em><strong>damping decrements</strong></em>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e69dc936-a779-4dd9-a770-938711b312af">
<span class="eqno">(453)<a class="headerlink" href="#equation-e69dc936-a779-4dd9-a770-938711b312af" title="Permalink to this equation">#</a></span>\[\begin{align}
\lambda_{x/y/E}=\frac{\mathcal{J}_{x/y/E}U_0}{2E}
\end{align}\]</div>
<p>The damping effect can be ‘redistributed’ by adjusting the damping partition <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>.  Besides the lattice design, the insertion device also can change the damping partition.</p>
</section>
</section>
<section id="quantum-excitation">
<h2>Quantum Excitation<a class="headerlink" href="#quantum-excitation" title="Link to this heading">#</a></h2>
<p>The quantum effect of the SR satisfy the following properties:</p>
<ul class="simple">
<li><p>Discrete energy</p></li>
<li><p>Instantaneous</p></li>
<li><p>Random emission, satisfy Poison distribution</p></li>
</ul>
<section id="equilibrium-energy-spread">
<h3>Equilibrium energy spread<a class="headerlink" href="#equilibrium-energy-spread" title="Link to this heading">#</a></h3>
<p>The longitudinal oscillation, without radiation damping, gives:</p>
<div class="amsmath math notranslate nohighlight" id="equation-28e010b8-6bb7-496e-8bf4-b092691e747e">
<span class="eqno">(454)<a class="headerlink" href="#equation-28e010b8-6bb7-496e-8bf4-b092691e747e" title="Permalink to this equation">#</a></span>\[\begin{align}
\Delta E = A \cos\left(\omega_s t + \phi_0\right)
\end{align}\]</div>
<p>We are interested in the time average of the amplitude square of the longitudinal oscillation, <span class="math notranslate nohighlight">\(A^2\)</span>.  The damping effect for <span class="math notranslate nohighlight">\(A^2\)</span> has half of the damping time:</p>
<div class="amsmath math notranslate nohighlight" id="equation-82b7f23b-6909-4ca9-8d8b-25fbe79607d8">
<span class="eqno">(455)<a class="headerlink" href="#equation-82b7f23b-6909-4ca9-8d8b-25fbe79607d8" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{d\left&lt;A^2\right&gt;}{dt}=-2\frac{\left&lt;A^2\right&gt;}{\tau_E} 
\end{align}\]</div>
<p>On the other hand, the electron emits discrete photons, which is random.  Assuming that, at time <span class="math notranslate nohighlight">\(t_1\)</span>, the electron radiates a photon with energy u:</p>
<div class="amsmath math notranslate nohighlight" id="equation-6f38a067-06a3-409a-a8dd-63cd1e1acf63">
<span class="eqno">(456)<a class="headerlink" href="#equation-6f38a067-06a3-409a-a8dd-63cd1e1acf63" title="Permalink to this equation">#</a></span>\[\begin{align}
\Delta E = A \cos\left(\omega_s t + \phi_0\right) - u \cos\left(\omega_s t -\omega_s t_1\right)
\end{align}\]</div>
<p>Since <span class="math notranslate nohighlight">\(t_1\)</span> is random, in time average, we have the amplitude change in <span class="math notranslate nohighlight">\(\Delta t\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-382d43ce-8246-4866-9a2b-bc2942e8adc8">
<span class="eqno">(457)<a class="headerlink" href="#equation-382d43ce-8246-4866-9a2b-bc2942e8adc8" title="Permalink to this equation">#</a></span>\[\begin{align}
\Delta \left&lt;A^2\right&gt;=\left&lt;\int n(u) u^2 du \right&gt;_{\Delta t} \Delta t
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(n(u)\)</span> is the number of photon of energy <span class="math notranslate nohighlight">\(u\)</span>.</p>
<p>Therefore, we can combine the excitation and damping:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9d05df3a-de14-40dd-9332-080e6b4c371a">
<span class="eqno">(458)<a class="headerlink" href="#equation-9d05df3a-de14-40dd-9332-080e6b4c371a" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{d\left&lt;A^2\right&gt;}{dt}=-2\frac{\left&lt;A^2\right&gt;}{\tau_E} +\int n(u) u^2 du
\end{align}\]</div>
<p>And the equilibrium energy spread is given by <span class="math notranslate nohighlight">\(\frac{d\left&lt;A^2\right&gt;}{dt}=0\)</span> and averaged over one turn</p>
<div class="amsmath math notranslate nohighlight" id="equation-923fa36b-0bd0-4d1d-9c63-e111b51dfefd">
<span class="eqno">(459)<a class="headerlink" href="#equation-923fa36b-0bd0-4d1d-9c63-e111b51dfefd" title="Permalink to this equation">#</a></span>\[\begin{align}
\sigma_E^2&amp;=\frac{\left&lt;A^2\right&gt;}{2}=\frac{1}{4}\tau_E \left&lt;\int n(u) u^2 du\right&gt; \nonumber\\
&amp;=\frac{1}{4}\tau_E \left&lt;\frac{15\sqrt{3}}{8}\frac{U_{SR}}{u_c} \frac{11}{27}u_c^2\right&gt; \nonumber\\
&amp;=\frac{1}{4}\frac{55\sqrt{3}}{72}\frac{2E}{\mathcal{J}_{E}U_0} T_0 \left&lt;\frac{C_\gamma E^4}{2\pi} \frac{3\hbar\gamma^3c}{2\rho^3}\right&gt; \nonumber\\
&amp;=\frac{1}{4}\frac{55\sqrt{3}}{72}\frac{2E}{\mathcal{J}_{E}I_2}  \left&lt; \frac{3\hbar\gamma^3c}{2\rho^3}\right&gt;\nonumber\\
&amp;=\frac{3}{4}\frac{55\sqrt{3}}{72}\frac{c\hbar E\gamma^3}{\mathcal{J}_{E}} \frac{\oint\rho^{-3} ds }{I_2}
\end{align}\]</div>
<p>We define the <em><strong>third radiation integral</strong></em> <span class="math notranslate nohighlight">\(I_3=\oint\rho^{-3} ds\)</span></p>
<p>Therefore the relative energy spread gives:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7f502984-5b4b-4b60-a5ce-2d562b433d35">
<span class="eqno">(460)<a class="headerlink" href="#equation-7f502984-5b4b-4b60-a5ce-2d562b433d35" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{\sigma_E^2}{E^2}
&amp;=\frac{55\sqrt{3}}{96}\frac{\hbar}{mc}\frac{\gamma^2}{\mathcal{J}_{E}} \frac{ I_3}{I_2} \\
&amp;\equiv C_q\frac{\gamma^2}{\mathcal{J}_{E}} \frac{ I_3}{I_2}
\end{align}\]</div>
<p>For electron, <span class="math notranslate nohighlight">\(C_q\)</span> is a constant, which is <span class="math notranslate nohighlight">\(3.83\times10^{-10}\)</span>m. Surprisingly, the energy spread <em><strong>does not depend on RF parameters</strong></em>.  But the bunch length does.  From the longitudinal dynamics section, we know that:</p>
<div class="amsmath math notranslate nohighlight" id="equation-55fb916e-dca8-46c5-b519-769118194edd">
<span class="eqno">(461)<a class="headerlink" href="#equation-55fb916e-dca8-46c5-b519-769118194edd" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{\left&lt;\delta\right&gt;}{\left&lt;\Delta\phi\right&gt;}=\frac{Q_s}{h\left|\eta\right|}
\end{equation}\]</div>
<p>It converts to:</p>
<div class="amsmath math notranslate nohighlight" id="equation-5b56787b-2e06-4d68-9e3a-47a2f4cfbbfb">
<span class="eqno">(462)<a class="headerlink" href="#equation-5b56787b-2e06-4d68-9e3a-47a2f4cfbbfb" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sigma_t=\frac{\alpha_c}{\omega_s}\frac{\sigma_E}{E}
\end{equation}\]</div>
</section>
<section id="equilibrium-transverse-emittance">
<h3>Equilibrium transverse emittance<a class="headerlink" href="#equilibrium-transverse-emittance" title="Link to this heading">#</a></h3>
<p>First, we look at the horizontal direction, we know that the action <span class="math notranslate nohighlight">\(J\)</span> of the horizontal direction is damped by SR as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-659cee04-e22f-4d59-a8a6-31bde7feb00f">
<span class="eqno">(463)<a class="headerlink" href="#equation-659cee04-e22f-4d59-a8a6-31bde7feb00f" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{dJ}{dt}=-2\frac{J}{\tau_x}
\end{align}\]</div>
<p>But the instantaneous emission of a energy quanta <span class="math notranslate nohighlight">\(u\)</span> gives an prompt kick of</p>
<div class="amsmath math notranslate nohighlight" id="equation-76e8263c-926a-4ffd-a3f8-93a871550a62">
<span class="eqno">(464)<a class="headerlink" href="#equation-76e8263c-926a-4ffd-a3f8-93a871550a62" title="Permalink to this equation">#</a></span>\[\begin{align}
\delta x_\beta&amp;=-D\frac{u}{E} \\
\delta x'_\beta&amp;=-D'\frac{u}{E}
\end{align}\]</div>
<p>The change of action gives:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1cdeea7c-59ff-4423-93c7-45808951fbaf">
<span class="eqno">(465)<a class="headerlink" href="#equation-1cdeea7c-59ff-4423-93c7-45808951fbaf" title="Permalink to this equation">#</a></span>\[\begin{align}
\Delta J=\beta\left(x'_\beta+\delta x'_\beta\right)^2+2\alpha\left(x_\beta+\delta x_\beta\right)\left(x'_\beta+\delta x'_\beta\right)+\gamma\left(x_\beta+\delta x_\beta\right)^2 -\left(\beta {x'}_\beta^2 +2\alpha x_\beta x'_\beta+\gamma x_\beta^2 \right)
\end{align}\]</div>
<p>Taking average of one turn, we have</p>
<div class="amsmath math notranslate nohighlight" id="equation-edef44c0-decb-4d5a-8a6d-585eaabb4a2d">
<span class="eqno">(466)<a class="headerlink" href="#equation-edef44c0-decb-4d5a-8a6d-585eaabb4a2d" title="Permalink to this equation">#</a></span>\[\begin{align}
\left&lt;\Delta J\right&gt;&amp;=\left&lt;\left(\beta D'^2 + 2\alpha D D' + \gamma D^2\right)\left(\frac{u}{E}\right)^2 \right&gt; \\
&amp;=\left&lt;\frac{\mathcal{H}}{E^2}\left({\int n(u)u^2du}\right)^2 \right&gt;
\end{align}\]</div>
<p>Therefore the equilibrium betatron emittance gives:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ad47a849-e2bc-4756-85d6-edd2f117aad8">
<span class="eqno">(467)<a class="headerlink" href="#equation-ad47a849-e2bc-4756-85d6-edd2f117aad8" title="Permalink to this equation">#</a></span>\[\begin{align}
\epsilon_x&amp;=\frac{\left&lt;J\right&gt;}{2} \\
&amp;=\frac{1}{4}\tau_x\left&lt;\frac{\mathcal{H}}{E^2}\left({\int n(u)u^2du}\right)^2 \right&gt; \\
&amp;=\frac{1}{4}\frac{55\sqrt{3}}{72}\frac{2}{\mathcal{J}_{x}EI_2}  \left&lt; \mathcal{H}\frac{3\hbar\gamma^3c}{2\rho^3}\right&gt;\\
&amp;=\frac{55\sqrt{3}}{96}\frac{\hbar}{mc}\frac{\gamma^2}{\mathcal{J}_{x}I_2}  \oint \frac{\mathcal{H}}{\rho^3}ds\\
&amp;= C_q\frac{\gamma^2}{\mathcal{J}_{x}I_2}  \left(\oint \frac{\mathcal{H}}{\rho^3}ds \right)\\
&amp;\equiv C_q\frac{\gamma^2 I_5}{\mathcal{J}_{x}I_2}
\end{align}\]</div>
<p>Here we define the <em><strong>fifth radiation integral</strong></em> <span class="math notranslate nohighlight">\(I_5=\oint\mathcal{H}/\rho^{-3} ds\)</span></p>
<p>The transverse beam size, therefore, has contribution from both the equilibrium betatron motion and the energy spread/dispersion:</p>
<div class="amsmath math notranslate nohighlight" id="equation-891fc2f3-b7b8-4f01-b986-ff57003f7ee2">
<span class="eqno">(468)<a class="headerlink" href="#equation-891fc2f3-b7b8-4f01-b986-ff57003f7ee2" title="Permalink to this equation">#</a></span>\[\begin{align}
\sigma_x ^2 &amp;= \beta_x \epsilon_x + D_x^2 \frac{\sigma_E^2}{E^2} \\
&amp;=\frac{C_q\gamma^2}{I_2}\left(\beta_x \frac{I_5}{\mathcal{J}_x}+D_x^2\frac{I_3}{\mathcal{J}_E}\right)
\end{align}\]</div>
<p>For vertical direction, follow the above treatment will give the equilibrium emittance is zero!  Therefore, we have to consider higher order effect: the SR cone angle is about <span class="math notranslate nohighlight">\(\theta \sim 1/\gamma\)</span> the random vertical betatron angle change is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c8a9b054-6f66-45d6-93c7-1552976c095f">
<span class="eqno">(469)<a class="headerlink" href="#equation-c8a9b054-6f66-45d6-93c7-1552976c095f" title="Permalink to this equation">#</a></span>\[\begin{align}
\delta y'\sim \frac{1}{\gamma}\frac{u}{E}
\end{align}\]</div>
<p>Follow the similar treatment: we can easily find:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7fdf0205-bc77-4050-b0b0-aa9822ea3bd7">
<span class="eqno">(470)<a class="headerlink" href="#equation-7fdf0205-bc77-4050-b0b0-aa9822ea3bd7" title="Permalink to this equation">#</a></span>\[\begin{align}
\epsilon_y = C_q\frac{ I_3}{\mathcal{J}_{y}I_2} = C_q\frac{I_3}{I_2}
\end{align}\]</div>
<p>which is an extremely small number.</p>
<p>However, in reality, we can use betatron coupling to control the emittance of both transverse direction.</p>
<p>We found the relations of radiation integral and the storage ring quantities in the table:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>List of Radiation Integrals</p></th>
<th class="head"><p>Quantities in Electron Storage Ring</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(I_1=\oint\frac{D}{\rho}ds\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\alpha_c=I_1/ C\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(I_2=\oint\frac{1}{\rho^2}ds\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(U_{SR}=\frac{C_\gamma}{2\pi} E^4 I_2 \)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(I_3=\oint\frac{1}{\rho^3}ds\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\left(\frac{\sigma_E}{E}\right)=C_q\gamma^2\frac{I_3}{2I_2+I_4}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(I_4=\oint\frac{D}{\rho}\left(\frac{1}{\rho^2}+2K\right)ds\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\mathcal{D}=\frac{I_4}{I_2}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(I_5=\oint\frac{\mathcal{H}}{\rho^3}ds\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\epsilon_x=C_q\gamma^2\frac{I_5}{I_2-I_4}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="transverse-emittance-optimization">
<h3>Transverse emittance optimization<a class="headerlink" href="#transverse-emittance-optimization" title="Link to this heading">#</a></h3>
<p>A general practice is to minimized the emittance of the electron storage ring, i.e. minimize the <span class="math notranslate nohighlight">\(I_5/I_2\)</span> since in separate magnet machine <span class="math notranslate nohighlight">\(I_4 \ll 1\)</span>.  If we look at the form of <span class="math notranslate nohighlight">\(I_5\)</span>, we need to minimize <span class="math notranslate nohighlight">\(\mathcal{H}\)</span> in dipole.  Let’s consider a general case here to minimize <span class="math notranslate nohighlight">\(I_5\)</span> without any other constrains.</p>
<p>Consider the dipole with length <span class="math notranslate nohighlight">\(L\)</span> and bending angle <span class="math notranslate nohighlight">\(\theta\ll 1\)</span>.  The optical function on both side of the dipole can be arbitrary.  Let’s assume the optics at entrance of the dipole reads: <span class="math notranslate nohighlight">\(\beta=\beta_0\)</span>, <span class="math notranslate nohighlight">\(\alpha=\alpha_0\)</span> and <span class="math notranslate nohighlight">\(\gamma_0=\left(1+\alpha_0^2\right)/\beta_0\)</span>.  The dispersion function at the same location is <span class="math notranslate nohighlight">\(D_0\)</span> and <span class="math notranslate nohighlight">\(D'_0\)</span>.</p>
<p>At location <span class="math notranslate nohighlight">\(s\)</span>, the twiss parameters read:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c0722f8f-c43c-4478-b8f2-570c4a948b28">
<span class="eqno">(471)<a class="headerlink" href="#equation-c0722f8f-c43c-4478-b8f2-570c4a948b28" title="Permalink to this equation">#</a></span>\[\begin{align}
\beta(s)&amp;=\frac{1}{\gamma_0}+\gamma_0\left(s-\frac{\alpha_0}{\gamma_0}\right)^2\\
\alpha(s)&amp;=\alpha_0-\gamma_0 s \\
\gamma(s)&amp;=\gamma_0
\end{align}\]</div>
<p>From the dipole’s <span class="math notranslate nohighlight">\(3\times 3\)</span> matrix <span class="math notranslate nohighlight">\(\mathcal{M}\)</span></p>
<div class="amsmath math notranslate nohighlight" id="equation-eb61eba2-5864-4f6e-aee8-d522873beb34">
<span class="eqno">(472)<a class="headerlink" href="#equation-eb61eba2-5864-4f6e-aee8-d522873beb34" title="Permalink to this equation">#</a></span>\[\begin{align}
\mathcal{M}(s)=
\left(\begin{array}{cc}
1 &amp; s &amp; \frac{s^2}{2\rho} \\
0 &amp; 1 &amp; \frac{s}{\rho} \\
0 &amp; 0 &amp; 1
\end{array}\right)
\end{align}\]</div>
<p>At arbitrary location, the dispersion function gives:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a77a6a2e-3a2d-4c70-b326-602bb2d5788f">
<span class="eqno">(473)<a class="headerlink" href="#equation-a77a6a2e-3a2d-4c70-b326-602bb2d5788f" title="Permalink to this equation">#</a></span>\[\begin{align}
D(s)&amp;=\frac{s^2}{2\rho}+D_0+D'_0 s\\
D'(s)&amp;=\frac{s}{\rho}+D'_0
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span>
<span class="n">sympy</span><span class="o">.</span><span class="n">init_printing</span><span class="p">(</span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">l</span><span class="p">,</span><span class="n">l1</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">f</span><span class="o">=</span><span class="n">sympy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;L L_1 </span><span class="se">\\</span><span class="s2">theta f&quot;</span><span class="p">)</span>



<span class="n">beta0</span><span class="p">,</span> <span class="n">tb</span><span class="p">,</span> <span class="n">alpha0</span><span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">beta_0  </span><span class="se">\\</span><span class="s2">tilde</span><span class="se">\\</span><span class="s2">beta </span><span class="se">\\</span><span class="s2">alpha_0&quot;</span><span class="p">)</span>
<span class="n">d0</span><span class="p">,</span> <span class="n">td</span><span class="p">,</span> <span class="n">dp0</span><span class="p">,</span> <span class="n">tdp</span><span class="o">=</span><span class="n">sympy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;D_0 </span><span class="se">\\</span><span class="s2">tilde</span><span class="si">{d}</span><span class="s2"> D_p </span><span class="se">\\</span><span class="s2">tilde</span><span class="si">{d_p}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">rho</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">rho s&quot;</span><span class="p">)</span>
<span class="n">gamma0</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">alpha0</span><span class="o">*</span><span class="n">alpha0</span><span class="p">)</span><span class="o">/</span><span class="n">beta0</span>

<span class="n">beta</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="n">gamma0</span><span class="o">+</span><span class="n">gamma0</span><span class="o">*</span><span class="p">(</span><span class="n">s</span><span class="o">-</span><span class="n">alpha0</span><span class="o">/</span><span class="n">gamma0</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">s</span><span class="o">-</span><span class="n">alpha0</span><span class="o">/</span><span class="n">gamma0</span><span class="p">)</span>
<span class="n">alpha</span><span class="o">=</span><span class="n">alpha0</span><span class="o">-</span><span class="n">gamma0</span><span class="o">*</span><span class="n">s</span>

<span class="n">d</span><span class="o">=</span><span class="n">s</span><span class="o">*</span><span class="n">s</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="n">rho</span><span class="o">+</span><span class="n">d0</span><span class="o">+</span><span class="n">dp0</span><span class="o">*</span><span class="n">s</span>
<span class="n">dp</span><span class="o">=</span><span class="n">s</span><span class="o">/</span><span class="n">rho</span><span class="o">+</span><span class="n">dp0</span>

<span class="n">H</span><span class="o">=</span><span class="n">sympy</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">beta</span><span class="o">*</span><span class="n">dp</span><span class="o">*</span><span class="n">dp</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">alpha</span><span class="o">*</span><span class="n">d</span><span class="o">*</span><span class="n">dp</span><span class="o">+</span><span class="n">gamma0</span><span class="o">*</span><span class="n">d</span><span class="o">*</span><span class="n">d</span><span class="p">)</span>
<span class="n">H0</span><span class="o">=</span><span class="n">H</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">Hint</span><span class="o">=</span><span class="n">sympy</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">s</span><span class="p">)</span>
<span class="n">H_ave</span><span class="o">=</span><span class="p">(</span><span class="n">Hint</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">l</span><span class="p">)</span><span class="o">-</span><span class="n">Hint</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span><span class="o">/</span><span class="n">l</span>
<span class="n">H_simp</span><span class="o">=</span><span class="n">sympy</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">H_ave</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">beta0</span><span class="p">,</span> <span class="n">tb</span><span class="o">*</span><span class="n">l</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">d0</span><span class="p">,</span><span class="n">td</span><span class="o">*</span><span class="n">l</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">dp0</span><span class="p">,</span><span class="n">t</span><span class="o">*</span><span class="n">tdp</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span><span class="n">l</span><span class="o">/</span><span class="n">t</span><span class="p">)</span><span class="o">/</span><span class="n">l</span><span class="o">/</span><span class="n">l</span><span class="o">/</span><span class="n">l</span><span class="o">*</span><span class="n">rho</span><span class="o">*</span><span class="n">rho</span><span class="p">)</span>
<span class="c1">#H_simplified.subs(alpha0, 10*tbeta/4)</span>
<span class="c1">#H_simplified.subs(alpha0, sympy.sqrt(15)).subs(tbeta,sympy.sqrt(12)/sympy.sqrt(5))</span>

<span class="n">Hoptd</span><span class="o">=</span><span class="n">sympy</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">H_simp</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">td</span><span class="p">,</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Rational</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">tdp</span><span class="p">,</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Rational</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)))</span>
<span class="n">sympy</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">Hoptd</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">alpha0</span><span class="p">))</span>

<span class="n">Hoptd</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">tb</span><span class="p">)</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="c1">#Hoptd.diff(alpha0).simplify()</span>

<span class="n">Hoptd</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">tb</span><span class="p">,</span> <span class="mi">8</span><span class="o">/</span><span class="n">sympy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">15</span><span class="p">))</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">alpha0</span><span class="p">,</span> <span class="n">sympy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">15</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/e3e325a4e7aa63a09fce8f42e802df51806a21a77f1d006dade691940260b390.png" src="../../_images/e3e325a4e7aa63a09fce8f42e802df51806a21a77f1d006dade691940260b390.png" />
</div>
</div>
<p>By defining <span class="math notranslate nohighlight">\({\tilde{\beta}}=\beta_0/L\)</span>, <span class="math notranslate nohighlight">\({\tilde{\gamma}}=\gamma_0 L\)</span>, <span class="math notranslate nohighlight">\({\tilde{d}}=D_0/(L\theta)\)</span> and <span class="math notranslate nohighlight">\({\tilde{d}_p}=D'_0/\theta\)</span>, we found</p>
<div class="amsmath math notranslate nohighlight" id="equation-8864c672-8f66-483c-970c-e1060eb6a678">
<span class="eqno">(474)<a class="headerlink" href="#equation-8864c672-8f66-483c-970c-e1060eb6a678" title="Permalink to this equation">#</a></span>\[\begin{align}
\rho\frac{I_5}{I_2} &amp;= \left&lt;\mathcal{H}\right&gt; \\
&amp;=\rho\theta^3\left(
\tilde{\beta}\tilde{d}_p^2+2\alpha_0\tilde{d}\tilde{d}_p+\tilde{\gamma}\tilde{d}^2
+\left(\alpha_0-\frac{\tilde{\gamma}}{3}\right)\tilde{d}\\
+\left(\tilde{\beta}-\frac{\alpha_0}{3}\right)\tilde{d}_p
+\frac{\tilde{\beta}}{3}-\frac{\alpha}{4}+\frac{\tilde{\gamma}}{20}
\right)
\end{align}\]</div>
<p>First we can solve for the optimum dispersion function:</p>
<div class="amsmath math notranslate nohighlight" id="equation-3520f56e-4a9a-41e5-9419-fd0ddd53ef5b">
<span class="eqno">(475)<a class="headerlink" href="#equation-3520f56e-4a9a-41e5-9419-fd0ddd53ef5b" title="Permalink to this equation">#</a></span>\[\begin{align}
2
\left(
\begin{array}{cc}
\alpha_0 &amp; \tilde{\beta}  \\
\tilde{\gamma} &amp; \alpha_0 \\
\end{array}
\right)
\left(
\begin{array}{cc}
\tilde{d}  \\
\tilde{d}_p  \\
\end{array}
\right)
&amp;=-
\left(
\begin{array}{cc}
\tilde{\beta}-\frac{\alpha_0}{3} \\
\alpha_0-\frac{\tilde{\gamma}}{3}  \\
\end{array}
\right)
\end{align}\]</div>
<p>Therefore we have <span class="math notranslate nohighlight">\(\tilde{d}=1/6\)</span>,<span class="math notranslate nohighlight">\(\tilde{d_p}=-1/2\)</span>.  And it does not depend on the optics function!   This actually relates to the symmetric condition.  Then the ratio of the radiation integral reduces to :</p>
<div class="amsmath math notranslate nohighlight" id="equation-9747bd14-a26e-4546-875d-1f5b2672051f">
<span class="eqno">(476)<a class="headerlink" href="#equation-9747bd14-a26e-4546-875d-1f5b2672051f" title="Permalink to this equation">#</a></span>\[\begin{align}
\rho\frac{I_5}{I_2} 
&amp;=\frac{\rho\theta^3}{12}\left(
\tilde{\beta}-\alpha_0+\frac{4\tilde{\gamma}}{15}
\right)
\end{align}\]</div>
<p>After taking derivative, we have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-08307c8d-075e-4f64-9e11-3514e9cd80fa">
<span class="eqno">(477)<a class="headerlink" href="#equation-08307c8d-075e-4f64-9e11-3514e9cd80fa" title="Permalink to this equation">#</a></span>\[\begin{align}
15\tilde{\beta}&amp;=8\alpha_0\\
15\tilde{\beta}&amp;=4\tilde{\gamma}
\end{align}\]</div>
<p>Then we have</p>
<div class="amsmath math notranslate nohighlight" id="equation-fd2a242b-15c4-43e7-bce7-95547fa61ebd">
<span class="eqno">(478)<a class="headerlink" href="#equation-fd2a242b-15c4-43e7-bce7-95547fa61ebd" title="Permalink to this equation">#</a></span>\[\begin{align}
\beta&amp;=\frac{8}{\sqrt{15}} L \\
\alpha&amp;=\sqrt{15} \\
s^*&amp;=\frac{\alpha_0}{\tilde\gamma}L=\frac{L}{2}\\
\beta^*&amp;=\frac{1}{2\sqrt{15}} L
\end{align}\]</div>
<p>and finally the optimized</p>
<div class="amsmath math notranslate nohighlight" id="equation-9091e81e-14e7-49c3-b3a2-bd70870004ce">
<span class="eqno">(479)<a class="headerlink" href="#equation-9091e81e-14e7-49c3-b3a2-bd70870004ce" title="Permalink to this equation">#</a></span>\[\begin{align}
\rho\frac{I_5}{I_2} = \left&lt;H\right&gt;_{min}
&amp;=\frac{\rho\theta^3}{12\sqrt{15}}
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax_m</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">norm_s</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">d</span><span class="o">=</span><span class="n">norm_s</span><span class="o">*</span><span class="n">norm_s</span><span class="o">/</span><span class="mf">2.0</span><span class="o">+</span><span class="mf">1.0</span><span class="o">/</span><span class="mi">6</span><span class="o">-</span><span class="n">norm_s</span><span class="o">/</span><span class="mf">2.0</span>
<span class="n">ds</span><span class="o">=</span><span class="n">norm_s</span><span class="o">-</span><span class="mf">0.5</span>
<span class="n">be_s</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">15.0</span><span class="p">)</span>
<span class="n">s_star</span><span class="o">=</span><span class="mf">0.5</span>
<span class="n">be</span><span class="o">=</span><span class="n">be_s</span><span class="o">+</span><span class="p">(</span><span class="n">norm_s</span><span class="o">-</span><span class="n">s_star</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">norm_s</span><span class="o">-</span><span class="n">s_star</span><span class="p">)</span><span class="o">/</span><span class="n">be_s</span>
<span class="n">al</span><span class="o">=-</span><span class="p">(</span><span class="n">norm_s</span><span class="o">-</span><span class="n">s_star</span><span class="p">)</span><span class="o">/</span><span class="n">be_s</span>
<span class="n">h</span><span class="o">=</span><span class="n">be</span><span class="o">*</span><span class="n">ds</span><span class="o">*</span><span class="n">ds</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">al</span><span class="o">*</span><span class="n">d</span><span class="o">*</span><span class="n">ds</span><span class="o">+</span><span class="n">d</span><span class="o">*</span><span class="n">d</span><span class="o">/</span><span class="n">be_s</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">h</span><span class="p">))</span>
<span class="n">l1</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">norm_s</span><span class="p">,</span><span class="n">be</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\beta$ function&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;s [in $L$]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\beta$ [in $L$]&#39;</span><span class="p">)</span>
<span class="n">ax_m</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$D$ [in $L\theta$], $\mathcal</span><span class="si">{H}</span><span class="s1">$ [in $L\theta^2$]&#39;</span><span class="p">)</span>

<span class="n">l2</span><span class="o">=</span><span class="n">ax_m</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">norm_s</span><span class="p">,</span><span class="n">d</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;Dispersion function&#39;</span><span class="p">)</span>
<span class="n">l3</span><span class="o">=</span><span class="n">ax_m</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">norm_s</span><span class="p">,</span><span class="n">h</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\mathcal</span><span class="si">{H}</span><span class="s1">$ function&#39;</span><span class="p">)</span>
<span class="n">lns</span><span class="o">=</span><span class="n">l1</span><span class="o">+</span><span class="n">l2</span><span class="o">+</span><span class="n">l3</span>
<span class="n">labs</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="o">.</span><span class="n">get_label</span><span class="p">()</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">lns</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">lns</span><span class="p">,</span><span class="n">labs</span><span class="p">,</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.021581253096642352
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x11331a630&gt;
</pre></div>
</div>
<img alt="../../_images/468a61b42969edc3c977dd638212126f6c95a97324160a926e54c5f971f362b1.png" src="../../_images/468a61b42969edc3c977dd638212126f6c95a97324160a926e54c5f971f362b1.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ESR/ESR_Dynamics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../SR/synchrotron_radiation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Synchrotron Radiation</p>
      </div>
    </a>
    <a class="right-next"
       href="../../appendix/symplecticity.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Primer on symplecticity</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#damped-longitudinal-motion">Damped Longitudinal Motion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#damped-transverse-motion">Damped Transverse Motion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vertical-motion">Vertical motion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#horizontal-motion">Horizontal motion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#robinson-theorem">Robinson Theorem</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-excitation">Quantum Excitation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equilibrium-energy-spread">Equilibrium energy spread</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equilibrium-transverse-emittance">Equilibrium transverse emittance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transverse-emittance-optimization">Transverse emittance optimization</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yue Hao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>